*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
  color: rgb(209, 222, 247);
}

body {
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  background-color: rgb(0, 0, 0);
}

.App {
  display: flex;
  flex-direction: column;
}

.App > input {
  width: 20rem;
  outline: none;
  border: none;
  background-color: #3b3b3b;
  border-radius: 1rem;
  padding: 0.2rem 1rem;
  margin: 2rem auto;
  font-size: 1.1rem;
  text-align: center;
}

img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 1rem;
}

.coins {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 95%;
  min-height: 85vh;
  margin: 0 auto;
  background-color: rgb(5, 5, 5);
}

.coin {
  display: flex;
  align-items: center;
  width: 25rem;
  height: 12rem;
  margin: 0.5rem;
  border-radius: 1rem;
  background-color: rgb(0, 0, 0);
  box-shadow: 0.1rem 0.1rem 1rem #303030;
}

.coin-img {
  width: 5rem;
  height: 5rem;
  padding: 1rem;
}

.coin-aside {
  flex: 1;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: rgb(7, 7, 7);
}

.coin-title .resp {
  font-size: 0.9rem;
}

.coin-aside > * {
  width: 100%;
  margin: 0.3rem 0.5rem;
}

.desc {
  color: #ffa500;
}

.resp {
  margin: 0 0.5rem;
  color: #d5d4d4;
}
